<include file="Public:header" />
<div id="main" class="main" >
<div class="content">
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Js/editor/kindeditor.js"></script>
<script type="text/javascript">
    KE.show({
        id : 'content_1' //TEXTAREA输入框的ID
   });
</script>
<div class="title">编辑数据 [ <a href="__URL__">返回列表</a> ]</div>
<div class="fRig"><neq name="vo.image" value=''><img src="__PUBLIC__/Uploads/{$vo.image}"  width="160" height="120" style="border:1px solid silver;padding:1px" /></neq></div>
<div id="result" class="result none"></div>
<form method='post' id="form1" name="form1"action="__URL__/update"  enctype="multipart/form-data">
<table cellpadding=3 cellspacing=3 >
<tr>
	<td class="tRight" width="10%">标题：</td>
	<td class="tLeft" ><input type="text" class="huge bLeftRequire" name="title" value="{$vo.title}"></td>
</tr>
<tr>
	<td class="tRight tTop">内容：</td>
	<td><textarea id="content_1" name="content" style="width:700px;height:300px;">{$vo.content}</textarea>
	</td>
</tr>

<tr>
	<td></td>
	<td class="center"><div style="width:85%;margin:5px">
	<input type="hidden" class="huge bLeftRequire" name="id" value="{$vo.id}">
	<input type="submit" value="更 新" class="button medium">
	</div></td>
</tr>
</table>
</form>
</div>
</div>