<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ThinkPHP示例：页面Trace</title>
	<style type="text/css">
	*{ padding: 0; margin: 0;font-size:16px; font-family: "微软雅黑"} 
	div.main{ padding: 3px 20px;} 
	body{ background: #fff; color: #333;}
	h2{font-size:36px}
	</style>
    </head>
    <body >
        <div class="main">
            <h2>ThinkPHP示例之：页面Trace</h2>
			点击页面右下角的图标展开详细的页面Trace信息。
        </div>
    </body>
</html>